Taskban.WPF/Views/SettingsWindows.xaml

<Window x:Class="Taskban.WPF.Views.SettingsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Taskban.WPF.ViewModels"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:BoardViewModel}"
        Title="SettingsWindows" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="10">
            <Label Content="Boards"
                   FontWeight="Medium"
                   FontSize="16" />
            <Label Content="Task panel width" />
            <DockPanel>
                <TextBox DockPanel.Dock="Right"
                         IsEnabled="False"
                         Margin="10 0 0 0"
                         Text="{Binding TaskViewWidth}" />
                <Slider TickPlacement="BottomRight"
                        TickFrequency="10"
                        IsSnapToTickEnabled="True"
                        Minimum="200"
                        Maximum="500"
                        Value="{Binding TaskViewWidth}" />
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>